NFS_PATH=/mnt/veeam_nfs
S3_ENDPOINT=172.20.129.1
S3_BUCKET=petro-replication-cold-storage
S3_ACCESS_KEY=AK06PMXAFAAXQSEO087Y
S3_SECRET_KEY=UwHPdFUWH5RFZ74NoHkTDCu6y3i3sYNhLFaGIbEB
MAX_THREADS=4
UPLOAD_RETRIES=3
RETRY_DELAY=5
BACKUP_DAYS=7
STORAGE_CLASS=GLACIER
ENABLE_TAPE_STORAGE=true
